<script type="text/javascript">
  let animations;
  var agents = ["Bonzi","Clippy","F1","Genie","Genius","Links","Merlin","Peedy","Rocky","Rover"]
</script>

<body>

  <button id="myButton" onclick="start('Merlin')">Start</button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <script src="clippy/build/clippy.min.js"></script>

  <div class='agents' style='margin-top:50px; border: 1px solid black'>AGENTS<br></div>

  <div class='actions' style='margin-top:50px; border: 1px solid black'>ACTIONS - be patient, each action enters a queue<br></div>

  <body>
    <script type="text/javascript">
      let myAgent;
      var count = 0;

      function start(arg) {
        $('.clippy').remove()
        removeButtons()

        clippy.load(arg, function(agent){
          // do anything with the loaded agent
          agent.show();
          // agent.speak('When all else fails, bind some paper together. My name is Clippy.');
          agent.animations();

          // agent.moveTo(300,400);

          myAgent = agent;


          createButtons();

          if (count==0) {
            createAgentButtons()
            count++
          }
        });
      }

      function createButtons() {
        console.log("create actions")
        for (let i = 0; i < animations.length; i++) {
          let button = document.createElement("button");
          button.innerHTML = animations[i];
          button.className = "my-button";
          button.onclick = function() {
            myAgent.play(animations[i]);
          };
          document.getElementsByClassName('actions')[0].appendChild(button);
        }
      }

      function createAgentButtons() {
        for (let i = 0; i < agents.length; i++) {
          let button = document.createElement("button");
          button.innerHTML = agents[i];
          button.onclick = function() {
            start(agents[i]);
          };
          document.getElementsByClassName('agents')[0].appendChild(button);
        }
      }

      function removeButtons() {
        let buttons = document.getElementsByClassName("my-button");
        while(buttons.length > 0) {
          buttons[0].remove();
        }
      }


      // $("#play").click(function(){
      //   console.log(animations)
      //   myAgent.play('Congratulate');
      // });


    </script>


    <!--

    // play a given animation
    agent.play('Searching');

    // play a random animation
    agent.animate();

    // get a list of all the animations
    agent.animations();
    // => ["MoveLeft", "Congratulate", "Hide", "Pleased", "Acknowledge", ...]

    // Show text balloon
    agent.speak('When all else fails, bind some paper together. My name is Clippy.');

    // move to the given point, use animation if available
    agent.moveTo(100,100);

    // gesture at a given point (if gesture animation is available)
    agent.gestureAt(200,200);

    // stop the current action in the queue
    agent.stopCurrent();

    // stop all actions in the queue and go back to idle mode
    agent.stop();

  -->
